// Rain Syntax: Colors
// ----------------------------
// These colors are specific to the theme. Do not use in a package!

@rain-darkest:  #2f4030;
@rain-dark:     #415842;
@rain-mid:      #f27300;
@rain-light:    #f9e5cb;

@red:           #ff8a80;
@purple:        #ffed75;
@cyan:          #81ebd4;
@blue:          #a0e897;
@green:         #debe76;
@yellow:        #d0a3fc;
@orange:        #ff9e80;
